# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - test
  - build
  - deploy

unit-test-job:
  stage: test
  script:
    - echo "Running unit tests..."
    - go test ./...
    - echo "Tests complete"

lint-test-job:
  stage: test
  script:
    - echo "Linting code..."
    - go vet ./...
    - echo "No lint issues found."

docker-build-job:
  stage: build
  script:
    - echo "Compiling the code..."
    #- sudo docker build -t razorbladecicd:latest ./
    - sudo docker build -t registry.digitalocean.com/volkacid/razork8s:$CI_COMMIT_SHA ./
    - echo "Compile complete."

docker-push-job:
  stage: build
  script:
    - echo "Pushing..."
    - sudo docker push registry.digitalocean.com/volkacid/razork8s:$CI_COMMIT_SHA
    - echo "Pushing complete."

deploy-job:
  stage: deploy
  environment: production
  script:
    - echo "Deploying application..."
    #- sudo docker-compose -f /root/CICD/docker-compose.yml stop
    #- sudo docker-compose -f /root/CICD/docker-compose.yml up -d
    - sudo kubectl set image deployment/razork8s razork8s=registry.digitalocean.com/volkacid/razork8s:$CI_COMMIT_SHA
    - echo "Application successfully deployed."
